
spring.application.name=oakcollectionsadmin
logging.level.root=INFO
logging.level.com.helium.oakcollectionsadmin=INFO
# Basic file logging
#logging.file.name=app.log
logging.level.com.helium.oakcollectionsadmin.serviceImpls.UserInfoAuditService=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema= oakAdmin
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

application.secret.key=8UzXUaSPSIbsEOXTISnMxCA6ys9yRyglysUBclsjturAWEqxk1ZUIL5puFpGzjA4



#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=25978
server.port = 8081
