spring.application.name=${SPRING_APPLICATION_NAME}
logging.level.root=INFO
logging.level.com.helium.oakcollectionsadmin=INFO
# Basic file logging
#logging.file.name=app.log
logging.level.com.helium.oakcollectionsadmin.serviceImpls.UserInfoAuditService=DEBUG

spring.datasource.url=${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema= ${SPRING_DEFAULT_SCHEMA}
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

application.secret.key=${APPLICATION_SECRET_KEY}



#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=25978