spring.application.name=oakcollectionsadmin
logging.level.root=INFO
logging.level.com.helium.oakcollectionsadmin=INFO
logging.level.com.helium.oakcollectionsadmin.serviceImpls.UserInfoAuditService=DEBUG